---
title: 40. 组合总和 II
author: Ackerman
date: 2022-01-07 00:28:01
categories:
- [Learning, LeetCode]
tags:
- 回溯
---

### [40. 组合总和 II](https://leetcode-cn.com/problems/combination-sum-ii/)

给你一个由候选元素组成的集合 `candidates` 和一个目标数 `target` ，找出 `candidates` 中所有可以使数字和为 `target` 的组合。

`candidates` 中的每个元素在每个组合中只能使用 **一次** 。

**注意**：解集不能包含重复的组合。 

<!-- more -->

**示例 1**:

```
输入: candidates = [10,1,2,7,6,1,5], target = 8,
输出:
[
[1,1,6],
[1,2,5],
[1,7],
[2,6]
]
```

**示例 2**:

```
输入: candidates = [2,5,2,1,2], target = 5,
输出:
[
[1,2,2],
[5]
]
```

 

**提示**:

- `1 <= candidates.length <= 100`
- `1 <= candidates[i] <= 50`
- `1 <= target <= 30`



### Solutions

跟{% post_link 'solutions/39.combination-sum'  39.组合总数 %} 类似，区别有以下两点：

1. 题目中元素可能重复，但解集不能包含重复的组合。

   1. 候选元素需要先排序，方便后续去掉重复的组合。

      ```go
      sort.Ints(candidates)
      ```

   2. 排序后，例如 candidates = [1,1,2], target = 3 的情况，1 只能使用一次，否则会有两个[1, 2] 的组合，所以值相同的元素在同一层递归中只处理一次。

      ```go
      for i := index; i < l; i++ {
          if i-1 >= index && candidates[i] == candidates[i-1] {
              continue
          }
          ...
      }
      ```

      为什么要加`i-1 >= index`这个条件，看下面的 2.2

2. `candidates` 中的每个元素在每个组合中只能使用 **一次** 。

   1. 通过限制下次递归的起始位置，避免同一个元素重复使用。

      ```go
      backtrack(append(candidate, num), v, i+1)
      ```

   2. **注意**：

      限制条件是

      > 每个元素在每个组合中只能使用 **一次** 

      而不是

      > 相同的元素在每个组合中只能使用 **一次** 

      所以递归判断条件中要加上`i-1 >= index`

代码：

```go
func combinationSum2(candidates []int, target int) [][]int {
    var (
        l         = len(candidates)
        ans       [][]int
        backtrack func(candidate []int, diff, index int)
    )
    sort.Ints(candidates)
    backtrack = func(candidate []int, diff, index int) {
        if diff >= 0 {
            if diff == 0 {
                newCandidate := make([]int, len(candidate))
                copy(newCandidate, candidate)
                ans = append(ans, newCandidate)
                return
            }
            for i := index; i < l; i++ {
                if i-1 >= index && candidates[i] == candidates[i-1] {
                    continue
                }
                num := candidates[i]
                v := diff - num
                backtrack(append(candidate, num), v, i+1)
            }
        }
    }
    backtrack([]int{}, target, 0)
    return ans
}
```

